login.do=patch.login_porcess
logout.do=patch.logout
signup.do=patch.signup
upload.do=patch.upload
information.do=patch.information
update_user.do=patch.update_user
delete_user.do=patch.delete_users
index.do=patch.index
gallery.do=patch.gallery
see_more_memo.do=patch.see_more_memo
delete_pic.do=patch.delete_pic
update_pic.do=patch.update_pic
see_more_update_process_pic.do=patch.see_more_update_process_pic
search_gallery.do=patch.gallery_search
contact_admin.do=patch.contact_admin